# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
env =
    DJANGO_SECRET_KEY=django-test
    DB_NAME=testdb
python_files = tests.py test_*.py *_tests.py
pythonpath = .
norecursedirs =
    migrations
addopts =
    -vv
    -ra
    -x
    --ff
    --cache-clear
    --cov-reset
    --color=yes
    --cov=.
    --cov-report term-missing
    -n auto